* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", Arial, sans-serif;
}

:root {
  --primary-color: rgb(36, 33, 36);
}

/* Header */
header {
  height: 70px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
  box-shadow: 0px 2px 5px var(--primary-color);
}

.navtab-right,
.navtab-left {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navtab-left {
  font-size: 24px;
  margin: 0px 10px;
  gap: 5px;
}

.menu-icon {
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.menu-icon:hover {
  transition: 0.4s;
  color: white;
  background-color: var(--primary-color);
}

.navbar-dropdown {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 70px;
  width: 140px;
}

.dropdown-closed {
  display: none;
}
.dropdown-open {
  display: block;
}

.navbar-list {
  list-style-type: none;
}

.navbar-link {
  display: block;
  text-decoration: none;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  border: 1px solid var(--primary-color);
}

.navbar-link:hover {
  transition: 0.4s;
  background-color: white;
  color: var(--primary-color);
}

/* Main */
main {
  padding: 10px;
}

/* Introduction section */
.intro-container {
  height: 90vh;
  position: relative;
}

.intro-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro-desc {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: 0;
  background-color: rgb(36, 33, 36, 0.7);
  color: white;
  padding: 20px;
}

.intro-desc-wrap {
  max-width: 600px;
}

.intro-title {
  text-align: center;
  margin: 10px 0px;
}

.intro-text {
  text-align: justify;
}

.intro-icon-left {
  position: absolute;
  top: 10px;
  left: 10px;
}

.intro-icon-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Cards section */
.cards-section-title {
  margin: 50px 0px;
  text-align: center;
}

.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  gap: 45px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 260px;
  height: 320px;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 0px 3px;
}

.card-icon {
  position: absolute;
  top: -30px;
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  border-radius: 50%;
  text-align: center;
}
.card-title {
  text-align: center;
}
.card-text {
  text-align: justify;
}

/* Courses section */
.courses-section-title {
  text-align: center;
  margin-top: 50px;
}

.courses {
  margin: 5px 0px;
  height: 100vh;
}

.course-img-container {
  height: 50%;
}

.course-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.course-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
}

.course-content-wrap {
  max-width: 450px;
}
.course-title {
  text-align: center;
  margin: 15px 0px;
}

.course-text {
  text-align: justify;
}

/* Get course section */
.get-course-section {
  background-color: var(--primary-color);
  color: white;
}

.get-course {
  max-width: 400px;
  padding: 40px 15px;
}

.get-course-text {
  margin: 30px 0px;
}

.get-course-link {
  display: block;
  width: 90px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  background-color: var(--primary-color);
  border: 1px solid white;
  color: white;
}

.get-course-link:hover {
  transition: 0.4s;
  background-color: white;
  border: 1px solid white;
  color: var(--primary-color);
}

/* Footer */
footer {
  margin-top: 15px;
  box-shadow: -2px;
  padding: 15px;
  box-shadow: 0px -2px 5px var(--primary-color);
}

.footer-header {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-list {
  margin-top: 20px;
  width: 110px;
  list-style-type: none;
}

.footer-link {
  display: block;
  padding: 5px;
  margin: 5px;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  border: 1px solid white;
  background-color: var(--primary-color);
  color: white;
}

.footer-link:hover {
  transition: 0.4s;
  border: 1px solid black;
  background-color: white;
  color: var(--primary-color);
}

.copyright {
  margin-top: 20px;
  display: block;
  text-align: center;
}

/* Media Queries */
@media screen and (min-width: 650px) {
  .courses-section-title {
    margin: 50px 0px;
  }
  .courses {
    height: 400px;
    display: flex;
  }
  .courses:nth-child(odd) {
    display: flex;
    flex-direction: row-reverse;
  }

  .course-img-container,
  .course-content {
    width: 50%;
    height: 100%;
  }

  .get-course {
    padding: 40px;
  }
}

@media screen and (min-width: 768px) {
  .intro-desc {
    height: 100%;
    width: 50%;
    padding: 5%;
  }

  .intro-icon-left {
    top: 25px;
    left: 25px;
  }

  .intro-icon-right {
    bottom: 25px;
    right: 25px;
  }
}

@media screen and (min-width: 1700px) {
  .courses {
    min-height: 500px;
  }
}
